.content-container {
  background: rgb(15, 0, 36);
  background: linear-gradient(
    180deg,
    #0f0024 3%,
    rgba(43, 43, 97, 0.7738445720084909) 41%,
    rgba(0, 212, 255, 1) 100%
  );
  min-height: 50vh;
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  h2 {
    color: #c4c0c0;
    font-family: BitterB;
    line-height: 1;
    text-align: center;
    font-size: 3rem;
    // margin: 1rem;
    // color: white;
  }
  h3 {
    font-size: 1.5rem;
  }

  .contact-info-container {
    display: flex;
    flex-grow: 1;
    width: 100%;
  }

  li {
    color: white;
    font-size: 1.2rem;
    display: flex;
    margin-bottom: 1rem;
    svg {
      margin-right: 1rem;
    }
  }
  .contact-info {
    flex-grow: 1;
    display: flex;
    justify-content: center;

    margin: 1rem 0rem;
  }
  .contact-btns {
    margin: 1rem 0rem;
    display: flex;
    flex-grow: 2;
    justify-content: center;

    ul {
      padding-left: 10%;
      flex-grow: 1;
    }

    li {
      cursor: pointer;

      &:hover {
        transition: 0.2s;
        color: red;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .content-container {
    flex-direction: column;
    .contact-info-container {
      flex-direction: column;
      .contact-info,
      .contact-btns {
        justify-content: flex-start;
      }
    }
  }
}
