.list-container {
  position: relative;
  padding-inline-start: 25px;
  height: 60%;
  width: 50%;
  margin: 0 auto;

  .skill-headline{
    color: #c4c0c0;
    font-family: BitterB;
    line-height: 1;
  }

  .skills-container {
    margin: 0 rem(170px);
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    grid-auto-columns: 205px;
    overflow: auto;
    padding: 15px 0 40px 0;
    scroll-behavior: smooth;

    > *{
      align-self: center;
    padding-bottom: 25px;
    }

    &.skill-card {
      padding-inline-start: rem(125px);
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .list-left-btn,
  .list-right-btn {
    cursor: pointer;
    position: absolute;
    background-color: #0f0024;
    color: #ae1616;
    padding: rem(10px);
    z-index: 6;
    border:none;
    border-radius: 12px;
    margin-top: 2.5em;
    align-self: center;
    justify-self: center;

    &:active{
      background-color: #fff;
    }

    &:hover{
      background-color: #fff;
      transition: 0.4s;
      border-radius: 12px;
    }

    &:focus{
      transition: 0.4s;
      background-color: #222222;
      border-radius: 0px;
    }
  }

  .list-right-btn {
    right: 0;
  }

  .list-left-btn {
    left: 0;
  }

  .full-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: row;
  }

  .skill-img {
    max-width: 100px !important;
    padding: 10px;
    align-self: center;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

.skill-card{
    height: 150px !important;
}

.skill-name{
    font-family: BitterR;
    font-size: 20px;
    color:$clr1;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 0.5rem;
}


.skill-lable{
  color:$clr3;
}

.skill-lable:hover{
    color:$clr2;
    transition: 0.4s;
}

@media (max-width: 900px) {
  .list-container {
    padding-inline-start: initial;
    width: 85%;
    .skills-container{
      margin:0 rem(80px) ;
    }
    .box-list {
      &.full-grid {
        grid-template-columns: minmax(170px, 1fr) repeat(
            auto-fill,
            minmax(170px, 1fr)
          );
        grid-gap: 15px;
        grid-auto-rows: initial;
      }
      &.skill-card {
        padding-inline-start: initial;
      }
      .list-left-btn,
      .list-right-btn {
        margin: 0px;
      }
    }
    .genre-filter {
      .title-genre {
        padding-inline-start: initial;
      }
    }
  }
}
